{
  "name": "ects-yevhenii-zhdan",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yevhey/ects-yevhenii-zhdan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yevhey/ects-yevhenii-zhdan/issues"
  },
  "homepage": "https://github.com/yevhey/ects-yevhenii-zhdan#readme"
}
